강사드라이브
https://drive.google.com/drive/folders/1VTZYeHa65Hjtx-kg-_BZDLDN0FpSkgr-
학원시스템
http://itgn.kedutms.com/

기획자 - 개발자출신, 디자이너출신, 광고계출신
	문서 작성(오피스 제품, PT)

웹디자이너 - 포토샵, 일러스트...
퍼블리셔 - 웹브라우저로 실행되는 전자문서의 작성 전문가 (개발자X)

(Front)프론드개발자 - JavaScript, css, html5, node.js(oracle)
서버개발자 - 서버측에서 실행되는 프로그램을 개발
                   기술분야의 분류
                   오픈소스 진영 - Linux + mysql(mariadb), php(X), jsp + spring(스프링) 
                   MS진영 - 윈도우 OS + MSSQL aps, aps.net, jsp
 
DBA(전문가) - 프로그래머는 아니고, DB시스템 관리자 (OS, 서버, 네트워크)
앱개발자 - Java언어 기반의 안드로이드 (스마트폰앱)
               iOS란? 맥 os중에서 아이폰에서 설치되는 os
               iOS에서 실행되는 프로그래밍 언어는 objective-c, swift

풀스택 (스타트업)
임베디드 - 아두이노(거부)

GitHub 사이트

1개월 : 프론트개발, DB
          프로젝트 
          프론트개발 프로젝트(개인, 팀)
          웹사이트 제작, js게임

-------------------------------------------------

2개월: java
         자바프로젝트
         채팅, pc방, pos, 브라우저, 쇼핑몰, 인트라넷, 미디어 플레이어(개인, 팀)

--------------------------------------------------

4개월: jsp + spring 프로젝트 (취업 핵심과목)
5개월: 안드로이드 프로젝트


오라클 DB 설치 주의점

1) 사용자이름에 한글이 포함되지 않을 것 
    추가 드라이브가 있다면, 추가 드라이브에 설치해야함(예: D 드라이브)

2) 설치 경로 중 절대 한글명이 포함된 디렉토리가 있으면 안됨
   가장 추천) C:/ , D:/ 드라이브 루트에 설치하자!

관리자 비밀번호를 묻는 화면이 나오면 , admin1234 로 통일


설치확인 방법

window + R
cmd 입력 후 확인

cmd 창에서
sqlplus 입력
sys/admin1234 as sysdba 입력후 연결확인

-----------------------------------------------------
이미 오라클을 설치한 후, 계정을 까먹음....

최고 권한자로 로그인 한 후, 비밀번호를 재설정

sys/ as sysdba


-----------------------------------------------------

mysql 다운로드